# Sailing-tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sailing_tracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sailing_tracker/: AdapterUsers.java  ConstantsForLocationService.java  DashboardActivity.java  DisplayMessageActivity.java  ForegroundCameraService.java  HomeFragment.java  LocationService.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MapsActivity.java  ModelUser.java  ProfileActivity.java  ProfileFragment.java  PublishSessionActivity.java  RecordFragment.java  RegisterActivity.java  RegisterFragment.java  SearchableActivity.java  SecondActivity.java  SignInActivity.java  UploadSessionActivity.java  UsersActivity.java  UsersFragment.java
app/src/main/java/com/example/sailing_tracker/Adapters/: AdapterPosts.java  AdapterUserSessions.java  AdapterUsers.java
app/src/main/java/com/example/sailing_tracker/Models/: ModelPost.java  ModelUser.java
app/src/main/res/drawable/: ic_gybelogo.xml  layout_rounded_corners.xml
app/src/main/res/drawable-anydpi/: ic_cancel.xml  ic_comment.xml  ic_default_user_image.xml  ic_edit_post.xml  ic_like.xml  ic_liked.xml  ic_pause.xml  ic_publish.xml  ic_record.xml  ic_reset.xml  ic_sailing_app.xml  ic_sailing_app_inverted.xml  ic_share.xml  ic_start.xml  ic_stop.xml  ic_users_black.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_display_message.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_publish_session_acitivity.xml  activity_register.xml  activity_search_result.xml  activity_second.xml  activity_signin.xml  activity_users.xml  fragment_home.xml  fragment_profile.xml  fragment_record.xml  fragment_users.xml  row_posts.xml  row_users.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_dashboard_scene.xml  searchable.xml
app/src/test/java/com/example/sailing_tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
