<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="3dp"
    android:padding="5dp"
    app:cardBackgroundColor="@color/White"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/uPictureIv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default_user_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/uNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/pTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="@color/Black" />


            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/pTitleTv"
            android:text="Title of session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all">

        </TextView>
        <TextView
            android:id="@+id/pDescriptionTv"
            android:text="Description of session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all">

        </TextView>
        <com.google.android.gms.maps.MapView
            android:id="@+id/uSessionMapView"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:id="@+id/pLikesTv"
            android:text="100 Likes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
         />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/likeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LIKE"
                android:background="@color/White"
                android:drawableLeft="@drawable/ic_like"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_like"/>
            <Button
                android:id="@+id/commentBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="COMMENT"
                android:background="@color/White"
                android:drawableLeft="@drawable/ic_comment"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_comment"/>
            <Button
                android:id="@+id/shareBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SHARE"
                android:background="@color/White"
                android:drawableLeft="@drawable/ic_share"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_share"/>



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>